Моя сборка на основе сборки Ж.Андриканича на 09-02-22
Build v.1.0
=======================================================
1. Добавлены файлы:
src:
 - 404.html (оформление на самой странице)
 - .gitignore
------------------------------------------
src->html->screens:
 - first_screen.html
 - second_screen.html
 - third_screen.html
---------------------
src->scss:
 - variables.scss
 - mixins.scss
 - normalize.scss
 - footer.scss
 - header.scss
=======================================================
2. Настроено ftp:
gulp->config->ftp.js
для ("Beget")
========================================================
3. Добавлен плагин "htmlmin"
(код подключен в gulp->tasks->html.js)
========================================================
4. Добавлены метатеги на основе метатегов Ж.Андриканича
(подключен в src->html->head.html)
========================================================
