*,
*::before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #2b2a2c;
  height: 100%;
  width: 100%;
  line-height: 1;
}

body.no-scroll {
  overflow: hidden;
}

p {
  margin: 0 0 1rem;
}

._container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hide {
  display: none;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-LightItalic.woff2") format("woff2"), url("../fonts/Montserrat-LightItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.header {
  padding: 1.2rem 0;
  position: relative;
}

.header .header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .user__avatar img {
  border-radius: 50%;
  width: 65px;
  height: 65px;
}

.header .user__content {
  padding: 9px;
}

.header .user__name {
  margin-bottom: 3px;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 700;
  line-height: 1.2rem;
}

.header .user__prof {
  font-size: 0.8rem;
  color: rgba(43, 42, 44, 0.7);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
}

.nav__link {
  margin-left: 2rem;
  position: relative;
  font-size: 0.93rem;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 700;
}

.nav__link:after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #2b2a2c;
  position: absolute;
  bottom: -5px;
  left: 0;
  z-index: 1;
  -webkit-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  transition: width 0.2s linear;
}

.nav__link:hover:not(.nav__link--btn):after {
  width: 100%;
}

.nav__link--btn {
  padding: 0.66rem 2rem;
  border: 2px solid #2b2a2c;
  border-radius: 20px;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear;
}

.nav__link--btn:hover {
  background-color: #2b2a2c;
  color: #fff;
}

.burger {
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  background: none;
  display: none;
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}

.no-webp .intro__inner {
  background: url("../img/symbols.png") right top no-repeat; }

.intro__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  position: relative;
  border-bottom: 1px solid rgba(106, 105, 107, 0.3);
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  color: #2b2a2c;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: #2b2a2c;
  font-weight: 700;
}

.intro__text {
  font-size: 1.2rem;
  color: rgba(43, 42, 44, 0.7);
  margin-bottom: 25px;
}

.intro__photo {
  position: absolute;
  right: 65px;
  bottom: -1px;
  z-index: 1;
  width: 350px;
  height: auto;
}

.intro .social {
  margin-bottom: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro .social__link {
  margin-right: 10px;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.intro .social__link img {
  width: 45px;
  height: 45px;
}

.intro .social__link:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

.btn + .btn {
  margin-left: 1rem;
}

.works {
  margin: 2.8rem 0;
}

.works__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.4rem;
}

.works__nav-link {
  margin: 0 1.2rem;
  font-size: 0.8rem;
  color: rgba(43, 42, 44, 0.7);
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
}

.works__nav-link:hover {
  text-decoration: underline;
}

.works .btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  /*Modificators*/
  padding: 0.7em 1.1em;
  min-width: 0;
  font-size: 0.94rem;
  border-width: 2px;
  font-weight: 700;
}

.works .btn:focus {
  outline: none;
}

.works .btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

.works .text-center {
  text-align: center;
}

.works .portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -1rem;
  margin-bottom: 2.8rem;
}

.works .portfolio__col {
  -ms-flex-preferred-size: 33.3333%;
      flex-basis: 33.3333%;
  padding: 1rem;
}

.works .portfolio .work {
  -webkit-box-shadow: 0 0 4px;
          box-shadow: 0 0 4px;
  color: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
}

.works .portfolio .work:hover {
  -webkit-box-shadow: 0 0 25px;
          box-shadow: 0 0 25px;
}

.works .portfolio .work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.works .portfolio .work__content {
  padding: 1rem 0.8rem;
}

.works .portfolio .work__cat {
  font-size: 0.8rem;
  color: #2b2a2c;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.works .portfolio .work__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 700;
}

.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;
}

.about__photo img {
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.about__photo:before {
  content: "";
  display: block;
  width: 413px;
  height: 413px;
  background-color: #efefef;
  position: absolute;
  left: 1rem;
  bottom: 0;
  z-index: 1;
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;
}

.about__content .btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
}

.about__content .btn:focus {
  outline: none;
}

.about__content .btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

.about__content .btn + .btn {
  margin-left: 1rem;
}

.about__title {
  font-size: 3rem;
  color: #2b2a2c;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;
  font-size: 6.1rem;
  line-height: 1.1;
  color: rgba(43, 42, 44, 0.15);
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 2.8rem;
  font-size: 0.8rem;
  line-height: 2;
  color: #6a696b;
  font-weight: 300;
}

.no-webp .reviews {
  background: #332f30 url("../../img/bg.png") center no-repeat; }

.reviews {
  padding: 4.6rem 0;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: 0.94rem;
  line-height: 2.2;
  color: #fff;
  text-align: center;
}

.reviews__author {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  margin-top: -51px;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  border-radius: 50%;
  width: 103px;
  height: 103px;
  border: 4px solid #efefef;
}

.reviews__name {
  margin-bottom: 0.3rem;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 700;
}

.reviews__company {
  margin-bottom: 0.4rem;
  font-size: 0.94rem;
  color: #6a696b;
  font-style: italic;
  font-weight: 300;
}

.reviews__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reviews__rating .reviews__star {
  width: 13px;
  height: 13px;
}

.news {
  margin: 14rem 0 8rem 0;
}

.news__header {
  margin-bottom: 3.6rem;
  text-align: center;
}

.news__title {
  margin-bottom: 0.3rem;
  font-size: 3rem;
  color: #2b2a2c;
  font-weight: 700;
  text-transform: uppercase;
}

.news__text {
  font-size: 1.2rem;
  color: #8d8d8e;
  font-weight: 300;
}

.news .btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  padding: 0.7em 1.1em;
  min-width: 0;
  font-size: 0.94rem;
  border-width: 2px;
  font-weight: 700;
}

.news .btn:focus {
  outline: none;
}

.news .btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

.news .articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -1rem;
}

.news .articles__col {
  width: 33.3333%;
  padding: 0 1rem;
}

.news .articles__item {
  margin-bottom: 2rem;
}

.news .articles__header {
  position: relative;
  margin-bottom: 1.35rem;
}

.news .articles__content {
  margin-bottom: 2rem;
}

.news .articles__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 77px;
  height: 77px;
  background-color: #2b2a2c;
  color: #fff;
  font-size: 1.06rem;
  line-height: 1.4;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.news .articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.news .articles__title {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 700;
}

.news .articles__title a {
  color: inherit;
}

.news .articles__title a:hover {
  text-decoration: underline;
}

.news .articles__cat {
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  color: #2b2a2c;
  text-transform: uppercase;
}

.news .articles__text {
  font-size: 0.8rem;
  color: #6a696b;
  font-weight: 300;
  line-height: 2;
}

.news .news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.94rem;
  color: #6a696b;
  text-decoration: underline;
}

.news__link:hover {
  text-decoration: none;
}

.footer {
  padding: 1rem 0;
  background-color: #2b2a2c;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__credits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  color: #bbbbcc;
  font-size: 0.94rem;
  border-right: 1px solid rgba(106, 105, 107, 0.35);
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__social a {
  margin-right: 1.2rem;
  width: 20px;
  height: 20px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.94rem;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbbbcc;
}

.footer__nav-link:hover {
  text-decoration: underline;
}

.footer__nav-link--btn {
  padding: 0.5rem 1.4rem;
  border-radius: 20px;
  border: 1px solid #8d8d8e;
  line-height: 1.1;
}

.footer__nav-link--btn:hover {
  text-decoration: none;
  background-color: #bbbbcc;
  border-color: #bbbbcc;
  color: #2b2a2c;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*==========================*/

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 1.4rem;
  left: 0;
  z-index: 2;
}

.slick-dots li {
  margin: 0 0.5rem;
}

.slick-dots li.slick-active button {
  background: #fff;
}

.slick-dots button {
  width: 11px;
  height: 11px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 50%;
  font-size: 0;
  color: transparent;
  cursor: pointer;
}

.slick-dots button:focus {
  outline: 0;
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;
  background-color: rgba(43, 42, 44, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: #fff;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.modal__close {
  width: 34px;
  height: 34px;
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  z-index: 1;
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.modal__close:hover {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.modal-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-work__preview {
  width: 65%;
  position: relative;
}

.modal-work__preview__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate3d(-50, -50%, 0);
          transform: translate3d(-50, -50%, 0);
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  color: #2b2a2c;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.2rem;
  color: #6a696b;
  text-transform: uppercase;
}

.modal-work__client {
  margin-bottom: 2.2rem;
}

.modal-work__client-title {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 700;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: #6a696b;
}

.modal-work__text {
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  color: #6a696b;
  line-height: 2;
  -ms-flex-wrap: 300;
      flex-wrap: 300;
}

.modal-work__footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1.8rem 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.94rem;
  color: #2b2a2c;
  text-transform: uppercase;
  position: relative;
}

.modal-work__btn:hover::after {
  content: "";
  position: absolute;
  bottom: -0.13rem;
  left: 0;
  width: 100%;
  height: 0.06rem;
  background-color: #6a696b;
}

.modal-work__btn img {
  height: 20px;
  display: inline;
  position: absolute;
}

.modal-work__btn--prev img {
  position: absolute;
  top: -1px;
  right: 75px;
}

.modal__content {
  padding: 5rem 1rem;
  text-align: center;
}

.modal .btn__down {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
}

.modal .btn__down:focus {
  outline: none;
}

.modal .btn__down:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

.modal__title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: #2b2a2c;
  font-weight: 700;
  display: inline-block;
}

.modal .btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  min-width: 145px;
  font-size: 0.8rem;
}

.modal .btn:focus {
  outline: none;
}

.modal .btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

.modal .btn + .btn {
  margin-left: 1rem;
}

.modal .timeline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;
}

.modal .timeline:before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: #2b2a2c;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
}

.modal .timeline__col {
  width: 50%;
}

.modal .timeline__col--left {
  padding-right: 3.2rem;
  text-align: right;
}

.modal .timeline__col--right {
  padding-left: 3.2rem;
  text-align: left;
}

.modal .timeline__title {
  margin-bottom: 2.6rem;
  font-size: 1.2rem;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 700;
}

.modal .timeline__title--margin {
  margin-top: 2.6rem;
}

.modal .timeline__item {
  margin-bottom: 2.6rem;
}

.modal .timeline__item:last-child {
  margin-bottom: 0;
}

.modal .timeline__date {
  display: block;
  margin-bottom: 0.8rem;
  text-decoration: underline;
  font-size: 0.94rem;
  color: #2b2a2c;
}

.modal .timeline__subtitle {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 700;
}

.modal .timeline__position {
  font-size: 0.94rem;
  color: #2b2a2c;
  font-style: italic;
}

.modal .timeline__text {
  margin-top: 0.8rem;
  font-size: 0.8rem;
  color: #6a696b;
  font-weight: 300;
  line-height: 1.5;
}

.modal .timeline .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.3rem;
}

.modal .timeline .progress-bar__right {
  padding-left: 1.2rem;
}

.modal .timeline .progress-bar__item {
  width: 139px;
  height: 6px;
  background-color: #efefef;
}

.modal .timeline .progress-bar__title {
  font-size: 0.94rem;
  font-weight: 300;
}

.modal .timeline .progress-bar__progress {
  height: 100%;
  background-color: #6a696b;
  -webkit-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  transition: width 0.2s linear;
}

.mb-0 {
  margin-bottom: 0;
}

.modal__dialog--sm {
  max-width: 900px;
}

.modal__title {
  text-align: left;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 400;
}

.contact {
  background: url("https://via.placeholder.com/480x700") right center no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact__left {
  width: 47%;
  padding: 2rem;
}

.contact__info {
  margin: 2rem 0 3rem;
  font-size: 0.94rem;
  color: #2b2a2c;
  font-weight: 300;
}

.contact__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.75rem;
}

.contact__info-item:last-child {
  margin-bottom: 0;
}

.contact__info-icon {
  width: 25px;
  height: 25px;
  margin-right: 0.75rem;
}

.contact .form__group {
  margin-bottom: 1.8rem;
}

.contact .form__label {
  display: inline-block;
  margin-bottom: 0.6rem;
  font-size: 0.8rem;
  color: #2b2a2c;
  font-weight: 700;
}

.contact .form__input,
.contact .form__textarea {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  border: 1px solid rgba(112, 112, 112, 0.3);
  border-radius: 1.8rem;
  font-size: 0.8rem;
  line-height: 1.2;
  font-weight: 300;
  -webkit-transition: border-color 0.2s linear;
  -o-transition: border-color 0.2s linear;
  transition: border-color 0.2s linear;
}

.contact .form__input::-webkit-input-placeholder, .contact .form__textarea::-webkit-input-placeholder {
  color: #2b2a2c;
}

.contact .form__input::-moz-placeholder, .contact .form__textarea::-moz-placeholder {
  color: #2b2a2c;
}

.contact .form__input:-ms-input-placeholder, .contact .form__textarea:-ms-input-placeholder {
  color: #2b2a2c;
}

.contact .form__input::-ms-input-placeholder, .contact .form__textarea::-ms-input-placeholder {
  color: #2b2a2c;
}

.contact .form__input::placeholder,
.contact .form__textarea::placeholder {
  color: #2b2a2c;
}

.contact .form__input:focus,
.contact .form__textarea:focus {
  outline: none;
  background-color: #ccc;
  border-color: #000;
}

.contact .form__input:focus::-webkit-input-placeholder, .contact .form__textarea:focus::-webkit-input-placeholder {
  color: #2b2a2c;
}

.contact .form__input:focus::-moz-placeholder, .contact .form__textarea:focus::-moz-placeholder {
  color: #2b2a2c;
}

.contact .form__input:focus:-ms-input-placeholder, .contact .form__textarea:focus:-ms-input-placeholder {
  color: #2b2a2c;
}

.contact .form__input:focus::-ms-input-placeholder, .contact .form__textarea:focus::-ms-input-placeholder {
  color: #2b2a2c;
}

.contact .form__input:focus::placeholder,
.contact .form__textarea:focus::placeholder {
  color: #2b2a2c;
}

.contact .form__textarea {
  height: 200px;
  resize: none;
}

.contact .form .btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid #6a696b;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: #2b2a2c;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
  -o-transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear, -webkit-box-shadow 0.2s linear;
}

.contact .form .btn:focus {
  outline: none;
}

.contact .form .btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}

@media (max-width: 1199px) {
  .about__title {
    font-size: 2.5rem;
  }

  .about__bigtitle {
    font-size: 4rem;
  }
}

@media (max-width: 991px) {
  .intro__inner {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 370px;
    height: auto;
  }

  .intro__subtitle {
    font-size: 1.5rem;
  }

  .intro__title {
    font-size: 2rem;
  }

  .intro__photo {
    width: 250px;
  }

  .btn {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    min-width: 140px;
  }

  .about {
    margin: 4rem 0;
  }

  .about__photo,
  .about__content {
    width: 100%;
  }

  .about__photo {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .about__photo:before {
    width: 100%;
    height: 300px;
    left: 0;
  }

  .about__photo img {
    position: relative;
    margin: 0 auto;
  }

  .about__content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 2rem;
    padding-left: 0;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .about__content .btn {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    min-width: 140px;
  }

  .about__bigtitle {
    position: static;
  }

  .news {
    margin: 10rem 0 5rem 0;
  }

  .news .articles__col {
    width: 100%;
  }

  .footer__credits {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 1rem;
  }

  .footer__social a {
    margin: 0 0.5rem;
  }

  .footer__nav {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__nav-link {
    margin: 0.8rem 0.5rem 0.8rem;
  }

  .modal-work__content {
    padding: 3.4rem 1rem 1rem 1rem;
  }

  .modal__dialog--sm {
    max-width: 500px;
  }

  .contact {
    background: none;
  }

  .contact__left {
    width: 100%;
    text-align: center;
  }

  .contact__info-item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contact .form__input,
  .contact .form__textarea {
    width: 363px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .header {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .nav {
    width: 100%;
    height: auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    text-align: center;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    display: none;
  }

  .nav.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
  }

  .nav__link {
    margin-bottom: 10px;
  }

  .nav__link:after {
    bottom: 6px;
  }

  .nav__link:hover:not(.nav__link--btn):after {
    width: 30%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .nav__link {
    width: 100%;
    margin-left: 0;
    padding: 0.7rem 1rem;
  }

  .nav__link--btn {
    width: 150px;
    margin: 0 auto;
  }

  .burger {
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .intro {
    margin-top: 100px;
  }

  .intro__inner {
    background-size: 310px auto;
  }

  .intro__content {
    width: 60%;
  }

  .intro__photo {
    width: 230px;
  }

  .btn {
    margin-left: auto;
    margin-right: auto;
  }

  .works .portfolio__col {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }

  .works .portfolio .work {
    max-width: 370px;
  }

  .about__content .btn {
    margin-left: auto;
    margin-right: auto;
  }

  .about__title {
    font-size: 2rem;
  }

  .about__bigtitle {
    font-size: 3rem;
  }

  .news__title {
    font-size: 2rem;
  }

  .news .articles__item {
    max-width: 370px;
    margin: 0 auto 2rem;
  }

  .modal-work__content {
    padding: 3.4rem 1rem 1rem 1rem;
  }

  .modal__title {
    font-size: 3rem !important;
  }
}

@media (max-width: 565px) {
  .intro__content {
    width: 100%;
  }

  .intro__photo {
    display: none;
  }

  .intro .social__link:nth-child(6) {
    margin-right: 0;
  }

  .btn {
    display: block;
    width: 100%;
  }

  .btn + .btn {
    margin-left: 0rem;
    margin-top: 1rem;
  }

  .works .portfolio__col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }

  .works .portfolio .work {
    margin: 0 auto;
  }

  .about__content .btn {
    display: block;
    width: 100%;
  }

  .about__content .btn + .btn {
    margin-left: 0rem;
    margin-top: 1rem;
  }

  .footer__credits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__copyright {
    margin-right: 0;
    margin-bottom: 1.5rem;
    border-right: 0;
  }

  .modal-work {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .modal-work__preview {
    margin: 0 auto;
    padding-top: 60px;
  }

  .modal-work__content {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 20px;
  }

  .modal-work__header {
    text-align: center;
  }

  .modal-work__title {
    font-size: 1.8rem;
  }

  .modal-work__client {
    margin-bottom: 15px;
  }

  .modal__content {
    padding-bottom: 20px;
  }

  .modal__title {
    margin-bottom: 40px;
  }

  .modal .btn {
    width: 30%;
    padding: 1rem;
  }

  .modal .btn:not(:last-child) {
    margin-bottom: 20px;
  }

  .modal .btn + .btn {
    margin: 0 0 40px 0;
  }

  .modal .timeline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }

  .modal .timeline:before {
    content: none;
  }

  .modal .timeline__col--left {
    text-align: left;
    width: 100%;
    padding: 0;
  }

  .modal .timeline__col--right {
    width: 100%;
    padding: 0;
  }

  .modal__title {
    font-size: 2rem;
  }

  .contact .form__input,
  .contact .form__textarea {
    max-width: 100%;
  }

  .contact .form .btn {
    width: 30%;
  }
}

.webp .intro__inner { background: url(../img/symbols.webp) right top no-repeat; }

.webp .reviews { background: #332f30 url(../../img/bg.webp) center no-repeat; }